#logging.level.org.springframework=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/userinfo
spring.datasource.username=postgres
spring.datasource.password=2002


#Kafka configuration

kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.group-id=my-group

